{
  "_version": "1.7.0",
  "sap.cloud": {
    "public": true,
    "service": "swaggerui"
  },
  "sap.app": {
    "id": "swagger-ui",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    }
  }
}
